<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TikTok Points Bot</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background: linear-gradient(135deg, #000 40%, #1a1a1a);
      font-family: 'Orbitron', monospace;
      color: #fff;
    }

    .banner {
      background: #000;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      font-size: 2.2em;
      font-weight: bold;
      letter-spacing: 2px;
      box-shadow: 0 0 15px #ff0050;
      border-bottom: 2px solid #ff0050;
      font-family: 'Orbitron', monospace;
    }

    .banner h1 {
      margin: 0;
      color: #ff0050;
      text-shadow: 0 0 5px #ff0050, 0 0 10px #ff0050;
    }

    .signature {
      font-size: 0.6em;
      color: #ccc;
      margin-top: 5px;
      letter-spacing: 1px;
      font-style: italic;
      text-shadow: 0 0 3px #ff0050;
    }

    main {
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    select, button {
      background-color: #111;
      color: #fff;
      border: 2px solid #ff0050;
      padding: 12px 20px;
      margin: 10px;
      font-size: 1em;
      cursor: pointer;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    select:hover, button:hover {
      background-color: #ff0050;
      color: #000;
    }

    .log-box {
      background-color: #0d0d0d;
      border: 1px solid #ff0050;
      border-radius: 10px;
      padding: 20px;
      width: 80%;
      max-height: 300px;
      overflow-y: auto;
      margin-top: 30px;
      box-shadow: 0 0 10px #ff0050;
    }

    .log-line {
      color: #39ff14;
      font-size: 0.95em;
      margin-bottom: 5px;
    }

    .stats {
      margin-top: 20px;
      font-size: 1.1em;
      text-align: center;
    }

    footer {
      text-align: center;
      margin-top: 30px;
      color: #999;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

  <header class="banner">
    <h1>TikTok Points Bot</h1>
    <p class="signature">by kader11000</p>
  </header>

  <main>
    <form id="botForm">
      <select name="site">
        <option value="like4like">Like4Like</option>
        <option value="followfast">FollowFast</option>
      </select>
      <button type="submit">Start Bot</button>
      <button type="button" onclick="stopBot()">Stop Bot</button>
    </form>

    <div class="stats">
      <div>Points: <span id="points">0</span></div>
      <div>Views: <span id="views">0</span></div>
    </div>

    <div class="log-box" id="logBox">
      <div class="log-line">> Logs will appear here...</div>
    </div>
  </main>

  <footer>
    &copy; 2025 | Built by kader11000
  </footer>

  <script>
    document.getElementById("botForm").onsubmit = async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      await fetch("/start", { method: "POST", body: formData });
    };

    function stopBot() {
      fetch("/stop", { method: "POST" });
    }

    setInterval(async () => {
      const res = await fetch("/status");
      const data = await res.json();
      document.getElementById("points").textContent = data.points;
      document.getElementById("views").textContent = data.views;

      const logBox = document.getElementById("logBox");
      logBox.innerHTML = "";
      data.log.slice(-20).forEach(msg => {
        logBox.innerHTML += `<div class="log-line">> ${msg}</div>`;
      });
    }, 2000);
  </script>

</body>
</html>
