<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - TikTok Bot</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #000 40%, #1a1a1a);
      color: white;
      font-family: 'Orbitron', monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-box {
      background: #111;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 15px #ff0050;
      text-align: center;
    }

    .login-box h2 {
      margin-bottom: 20px;
      color: #ff0050;
      text-shadow: 0 0 10px #ff0050;
    }

    input[type="password"] {
      padding: 10px;
      width: 100%;
      border: 2px solid #ff0050;
      border-radius: 8px;
      background: #000;
      color: white;
      font-size: 1em;
      margin-bottom: 15px;
    }

    button {
      padding: 10px 20px;
      background: #ff0050;
      color: black;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1em;
    }

    .error {
      color: #f55;
      margin-top: 10px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <form class="login-box" method="POST">
    <h2>Enter Password</h2>
    <input type="password" name="password" placeholder="Password" required />
    <button type="submit">Login</button>
    {% if error %}
    <div class="error">{{ error }}</div>
    {% endif %}
  </form>
</body>
</html>
